
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCs9pI9zL3NeNezeG2Pal8U7cH8ubGs4z0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="printflow-x947t.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="printflow-x947t"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="printflow-x947t.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="568980122977"
NEXT_PUBLIC_FIREBASE_APP_ID="1:568980122977:web:fdc028b02e13d89044e920"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY="6LevvlgrAAAAANJ7Z0D-9GoEcBbRApDdyMRJPjBW"
GEMINI_API_KEY=AIzaSyAK6irtmz2nIZmJBcAcMVsNYOu-DAGtGjs
GMAIL_SENDER_EMAIL=sunilmacro749@gmail.com
GMAIL_OAUTH_CLIENT_ID=YOUR_GOOGLE_CLOUD_CLIENT_ID
GMAIL_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_CLOUD_CLIENT_SECRET
GMAIL_OAUTH_REFRESH_TOKEN=YOUR_OAUTH_REFRESH_TOKEN_FOR_GMAIL_SENDER_EMAIL
PLATE_MAKER_EMAIL=plate_manufacturer_email@example.com